<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="mid">
        <div class="top">
          <h1><a href="https://wa.link/bpdfea">Connect</a> Me</h1>
          <hr />
        </div>
        <div class="bottom">
          <a href="https://wa.link/bpdfea">
            <img src="./image-9.png" alt="" />
          </a>
          <span>+880 1795047219</span>
        </div>
      </div>
    </div>
  </body>
</html>
